# JimmyToolbox

./: JimmyToolbox.sln  README.md
JimmyToolbox/JimmyToolbox/: App.xaml  App.xaml.cs  JimmyToolbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
JimmyToolbox/JimmyToolbox (Package)/: JimmyToolbox (Package).wapproj  Package.appxmanifest
JimmyToolbox/JimmyToolbox/Helpers/: GeneralHelper.cs  NavItemIconHelper.cs
JimmyToolbox/JimmyToolbox/Services/: CurrencyServices.cs  GameLauncher.cs  ICountLetter.cs  PowerServices.cs  WakeOnLanService.cs
JimmyToolbox/JimmyToolbox/Strings/en-US/: Resources.resw
JimmyToolbox/JimmyToolbox/Strings/zh-hans/: Resources.resw
JimmyToolbox/JimmyToolbox/Styles/: DesktopTextboxStyle.xaml  NavigationView.xaml  SettingsButtonStyle.xaml
JimmyToolbox/JimmyToolbox/Views/: ChineseConvertPage.xaml  ChineseConvertPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  GameHubPage.xaml  GameHubPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LetterCountPage.xaml  LetterCountPage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShutDownPage.xaml  ShutDownPage.xaml.cs  WOLPage.xaml  WOLPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
